REACT_APP_END_POINT='https://tgjdmjlyphcayawspmdf.supabase.co'
REACT_APP_APIKEY_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnamRtamx5cGhjYXlhd3NwbWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwNDU4MTksImV4cCI6MjAyMDYyMTgxOX0.1OPA0ZjAnWh9DotDfDsoelztxLLpZcMKtN-NQdo3OE4";
